<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zhtF9A" name="Wiggle-Scope" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Hookilton"
              pluginManufacturerCode="Jhmh" pluginCode="scop">
  <MAINGROUP id="SF9T8x" name="Wiggle-Scope">
    <GROUP id="{929BC729-D16D-3B05-47E6-DB84E24E8075}" name="Source">
      <GROUP id="{EB46504E-08E8-6D09-538C-F083F0851509}" name="Components">
        <FILE id="WXMkso" name="WiggleScope.cpp" compile="1" resource="0" file="Source/WiggleScope.cpp"/>
        <FILE id="hBZ8s3" name="WiggleScope.h" compile="0" resource="0" file="Source/WiggleScope.h"/>
      </GROUP>
      <FILE id="Y5aXqA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vwlIB7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OYqiMK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RqPAAo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" hardenedRuntime="1" hardenedRuntimeOptions="com.apple.security.device.audio-input"
               microphonePermissionNeeded="1" postbuildCommand="# For scp to work you'll need to set up a public / private ssh key pair and add it to your server's authorized_keys&#10;&#10;USERNAME=&quot;mhamilt7&quot;&#10;COPY_DEST=&quot;${HOME}/Desktop/${PROJECT}/&quot;&#10;&#10;if [[ $(whoami) == &quot;mhamilt7&quot; ]]; then # make sure it's you&#10;  if [[ $TARGET_NAME == *&quot;AU&quot;* ]]; then # Do this for Audio Units&#10;    # Delete AU Cache&#10;    echo &quot;Hello!&quot;&#10;    AU_CACHE_FILE=&quot;${HOME}/Library/Caches/AudioUnitCache/com.apple.audiounits.sandboxed.cache&quot;&#10;    [ ! -e $AU_CACHE_FILE ] || rm -f $AU_CACHE_FILE;&#10;    # Code sign your AU&#10;    codesign --force -s &quot;Developer ID Application: Matthew Hamilton (XZ388CS8AV)&quot; &quot;${HOME}/Library/Audio/Plug-Ins/Components/${FULL_PRODUCT_NAME}&quot; -v --timestamp;&#10;&#10;    [ -d $COPY_DEST ] || mkdir &quot;${HOME}/Desktop/${PROJECT}/&quot;;&#10;    cp -r &quot;${HOME}/Library/Audio/Plug-Ins/Components/${FULL_PRODUCT_NAME}&quot; &quot;${HOME}/Desktop/${PROJECT}/&quot;&#10;&#10;    if [[$CONFIGURATION == &quot;Release&quot;]]; then&#10;      scp -r &quot;${HOME}/Library/Audio/Plug-Ins/Components/${FULL_PRODUCT_NAME}/&quot; ladmin@BigglesServer.local:${HOME}/Library/Audio/Plug-Ins/Components/&#10;    fi&#10;  elif [[ $TARGET_NAME == *&quot;VST&quot;* ]]; then # Do this for Audio Units&#10;    # Code sign your VST&#10;    codesign --force -s &quot;Developer ID Application: Matthew Hamilton (XZ388CS8AV)&quot; &quot;${HOME}/Library/Audio/Plug-Ins/VST3/${FULL_PRODUCT_NAME}&quot; -v --timestamp;&#10;    # Copy to another machine on your network&#10;    [ -d $COPY_DEST ] || mkdir &quot;${HOME}/Desktop/${PROJECT}/&quot;;&#10;    cp -r &quot;${HOME}/Library/Audio/Plug-Ins/VST3/${FULL_PRODUCT_NAME}&quot; &quot;${HOME}/Desktop/${PROJECT}/&quot;&#10;    if [[$CONFIGURATION == &quot;Release&quot;]]; then&#10;      scp -r &quot;${HOME}/Library/Audio/Plug-Ins/VST3/${FULL_PRODUCT_NAME}&quot; ladmin@BigglesServer.local:${HOME}/Library/Audio/Plug-Ins/VST3/&#10;    fi&#10;&#10;  fi&#10;fi&#10;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Wiggle-Scope"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Wiggle-Scope"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
